<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BABYDICK</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/LOGO.jpg" rel="icon">
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/LOGO.jpg" alt="">
        <span>BabyDick</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#values">Features</a></li>
         
         
          
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Buy On PancakeSwap</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
        
          <h2 data-aos="fade-up" data-aos-delay="400">HOLD BABYDICK
            AND GET PAID PASSIVE
            INCOME IN CAKE EVERY
            60 MINUTES</h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="#about" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Buy on Pancake</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/LOGO.jpg" width="350px" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->
  <!-- ======= Clients Section ======= -->
  <section id="clients" class="clients">

    <div class="container" data-aos="fade-up">

     
      <div class="clients-slider swiper-container">
        <div class="swiper-wrapper align-items-center">
          <div ><img src="assets/img/CoinGeckoo.JPG" class="img-fluid"  alt=""></div>
          <div ><img src="assets/img/Coinmarket.JPG" class="img-fluid"  alt=""></div>
          <div ><img src="assets/img/Certiikk.JPG" class="img-fluid" width="300px" alt=""></div>
          <div ><img src="assets/img/logo-bscscan.svg"  class="img-fluid" width="300px" alt=""></div>
       
        </div>
        
      </div>
    </div>

  </section><!-- End Clients Section -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-12 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>What is BabyDick</h3>
              
              <p>
                BabyDick is the first CAKE reflection token.
              </p>
              <p>Simply hold BabyDick tokens and get rewarded in CAKE on every transaction!</p>
              <p>With the auto-claim feature, you’ll receive CAKE automatically in your wallet every 60 minutes.</p>
              <p>Contract:0000000000000000000x0000000000</p>

              <div class="text-center text-lg-start">
                <a href="#" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Buy Now</span>
                  
                </a>
              </div>
            </div>
          </div>

         

        </div>
      </div>

    </section><!-- End About Section -->

    <!-- ======= Values Section ======= -->
    <section id="values" class="values">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          
          <p>Baby Dick. Our Features</p>
        </header>

        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/values-1.png" class="img-fluid" alt="">
              <h3>Redistribution in Cake</h3>
              <p>7% of every buy/sell is taken and redistributed to all holders. Hold BABYDICK tokens, earn CAKE. A Minimum of 200,000 tokens is required in order to receive rewards.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="fade-up" data-aos-delay="400">
              <img src="assets/img/values-2.png" class="img-fluid" alt="">
              <h3>Paid automatically every 60 Minutes</h3>
              <p>For the first time ever, you don’t need to claim your earned CAKE. It’s automatically sent to your wallet every 60 minutes. Note: in periods of lower volume this may take longer, but you always get your CAKE.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="fade-up" data-aos-delay="600">
              <img src="assets/img/values-3.png" class="img-fluid" alt="">
              <h3>3% Auto Liquidity Pool</h3>
              <p>3% of every transaction is converted into liquidity for Pancakeswap.
                It’s automatic and helps create a price floor (stability).</p>
            </div>
          </div>

        </div>
        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/values-1.png" class="img-fluid" alt="">
              <h3>1% Sell Fee</h3>
              <p>An extra 1% fee is applied to all sells. This will allow us to reduce swing-trading and break whales’ control.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="fade-up" data-aos-delay="400">
              <img src="assets/img/values-2.png" class="img-fluid" alt="">
              <h3>Secured By Design</h3>
              <p>Initial Liquidity Provided will be locked with DXLock for more than 1 year. The contract is being audited by Techrate and CertiK (In progress).</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="fade-up" data-aos-delay="600">
              <img src="assets/img/values-3.png" class="img-fluid" alt="">
              <h3>Massive Marketing Plan</h3>
              <p>5% of every transaction is allocated to Marketing in CAKE (swapped to CAKE in real time to avoid dumps). So we can fuel the most ambitious projects and reward our active community.</p>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Values Section -->

 

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Our RoadMap</h2>
          
        </header>

        <div class="row">

          

          <div class="col-lg-12 mt-5 mt-lg-0 ">
            <div class="row align-self-center gy-4">

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Baby Dick is born</h3>
                  
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="300">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Website launched</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="400">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Whitepaper released</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="500">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>influencer marketing push</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="600">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Meme Contests</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="700">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>
                    Listing on Coingecko</h3>
                </div>
              </div>
              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>
                Listing on Coinmarketcap</h3>
                  
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="300">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>$100M market cap achieved</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="400">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>
                    BabyDICK founder</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="500">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>
                    +40k members in Telegram group</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="600">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>
                    +10k followers on Twitter</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="700">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>
                    Listing on BTOK</h3>
                </div>
              </div>
              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>
                    Audit, Certik audit</h3>
                  
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="300">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Partnerships with influencers on Youtube, Twitter, & Tiktok</h3>
                </div>
              </div>

            

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="500">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>
                    Baby DICK Dashboard (earnings tracking)</h3>
                </div>
              </div>


              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="700">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>
                    BabyDICK AR gaming app</h3>
                </div>
              </div>
              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="300">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>
                    BabyDICKSwap</h3>
                </div>
              </div>

              

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="500">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>
                    Baby DICK Merch Shop</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="600">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>
                    Building NFT Platform</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="700">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Marketing: Baby DICK goes mainstream</h3>
                </div>
              </div>
              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="700">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>
                    More to be announced</h3>
                </div>
              </div>


            </div>
          </div>

        </div> <!-- / row -->

        <!-- Feature Tabs -->
        


      </div>

    </section><!-- End Features Section -->

   
    <!-- ======= How-to-BUY ======= -->
    <section id="pricing" class="pricing">

      <div class="container" data-aos="fade-up">

                <!-- How TO BUY -->
                <div class="row how-to-buy feature-icons" data-aos="fade-up">
                  <h3>How to Buy BabyDick</h3>
        
                  <div class="row">
        
                    <div class="col-xl-4 text-center" data-aos="fade-right" data-aos-delay="100">
                      <iframe width="320" height="315"
                      src="https://www.youtube.com/embed/iG0O6GLxwrk" >
                      </iframe>
                    </div>
        
                    <div class="col-xl-8 d-flex content">
                      <div class="row align-self-center gy-4">
        
                        <div class="col-md-6 icon-box" data-aos="fade-up">
                          <i class="ri-download-2-fill"></i>
                          <div>
                            <h4>
                              Download & setup MetaMask or TrustWallet</h4>
                            <p>Download MetaMask (a crypto wallet in the form of a browser extension) or TrustWallet (an app for your phone). After that you will have to add the Binance Smart Chain to your network-list. (Click here for a step-by-step tutorial).</p>
                          </div>
                        </div>
        
                        <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                          <i class="ri-settings-2-fill"></i>
                          <div>
                            <h4>Buy and send BNB to MetaMask</h4>
                            <p>Buy BNB on an exchange (i.e. Binance, Kraken, Coinbase etc.). Transfer the tokens to your MetaMask wallet address. BEP-20 addresses start with a "0x".</p>
                          </div>
                        </div>
        
                        <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                          <i class="ri-brush-4-line"></i>
                          <div>
                            <h4>
                              Head on to PancakeSwap and swap for BabyDick</h4>
                            <p>Click here to head on over to PancakeSwap or use this address 0000000000000000x000000 to select BABYDICK. Set the slippage tolerance to 15% (sometimes it may be 18%, depending on how much demand there is.)</p>
                          </div>
                        </div>
        
                        <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                          <i class="ri-magic-line" ></i>
                          <div>
                            <h4>View $BABY and HODL
                            </h4>
                            <p>Swap BNB for BABYDICK. Now you need to add BABYDICK to your MetaMask or Trust Wallet to view your BABY. Lastly, HODL!</p>
                          </div>
                        </div>
        
                      
                        
        
                      </div>
                    </div>
        
                  </div>
        
                </div><!-- End Feature Icons -->
      </div>

    </section><!-- End Pricing Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions</p>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <!-- F.A.Q List 1-->
            <div class="accordion accordion-flush" id="faqlist1">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                   What is BabyDick Token
                  </button>
                </h2>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body">
                    $BABYDICK is the first CAKE reflection token.
                    BABYDICK is the only CAKE rewards tokens with a unique auto-claim feature.
                    CAKE (PancakeSwap tokens) rewards are sent to your wallet directly. All you need to do
                    is HODL BABYDICK and earn CAKE rewards HOURLY.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                    Will My rewards always be paid hourly?
                  </button>
                </h2>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body">
                    Our unique reward system is triggered by volume (buy + sell activity to cover gas fees).
                    Payouts to holders may not occur every hour if trading volume is low. When this is the
                    case, the amount of rewarded CAKE each holder will receive does not decrease.
                    However, will accrue over a longer period of time until it is suitable for a payout to trigger
                    (usually a few hours).
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                    Is there a minimum amount of BabyDick tokens needed?
                  </button>
                </h2>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body">
                    At this stage, there is no minimum of BabyDick tokens needed by each holder. But if
you want to benefit from the CAKE reward distribution you will have to hold at least
200,000 BabyDick tokens.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                   How can I contact the team?
                  </button>
                </h2>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body">
                    The best way to contact the team is through our Telegram. We are always available to
help you!
                  </div>
                </div>
              </div>

            </div>
          </div>

          

           

    </section><!-- End F.A.Q Section -->

  

    

 

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Connect With Us</h2>
          <p>Our community has always been our number 1 priority.
            Feel free to follow us on Twitter and our other social platforms to stay up-to-date.</p>
        </header>

        <div class="butcol">

          
          <a href="https://t.me/babydickbsc" target="_blank">
            
            <button>Telegram</button>
          </a>
          

      </div>

    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center">
            <h4>Buy On PanCakeSwap</h4>
            
          </div>
          
        </div>
        <a href="">

          <button class="buyonpancake col-lg-">Buy Now</button>
        </a>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
         
            <div class="social-links mt-3">
              
              <a href="https://t.me/babydickbsc" target="_blank" class="telegram"><i class="bi bi-telegram"></i></a>
              
              
            </div>

          </div>


         

          
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>BabyDick</span></strong>. All Rights Reserved
      </div>
      
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><button class="finalbutton">Buy BabyDick</button></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>